# Array-Library

./: .gitignore  Array-Library.sln  LICENSE  README.md  arrayLIB.sln
Array-Library/: Array-Library-sourceCode.csproj  Array-Library.sln  Class1.cs
Array-Library-sourceCode/: Class1.cs
Array-Library/Array-Library-sourceCode/: Array-Lib.cs  Array-Library-sourceCode.csproj
Array-Library/ShowCase/: Program.cs  ShowCase.csproj
Packaged-Library/net5.0/: Array-Library-sourceCode.deps.json
arrayLIB/: Program.cs
showCase/: Program.cs  showCase.csproj
